<UserControl
    x:Class="AnnoStudio.Views.BuildingPresetsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AnnoStudio.ViewModels"
    xmlns:services="using:AnnoStudio.Services"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:DataType="vm:BuildingPresetsViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:BuildingPresetsViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- Search Box -->
        <TextBox
            DockPanel.Dock="Top"
            Text="{Binding SearchText}"
            Watermark="Search buildings..."
            Margin="4" />

        <!-- Category Filter -->
        <ComboBox
            DockPanel.Dock="Top"
            ItemsSource="{Binding Categories}"
            SelectedValue="{Binding SelectedCategory}"
            Margin="4,0,4,4">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:CategoryGroup">
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Building List -->
        <ListBox
            ItemsSource="{Binding FilteredStamps}"
            SelectedItem="{Binding SelectedStamp}"
            Margin="4,0,4,4"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="services:BuildingStamp">
                    <Border
                        Background="Transparent"
                        Padding="8,6"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}">
                        <Grid ColumnDefinitions="Auto,*,Auto"> 
                            <!-- Size indicator -->
                            <Border
                                Grid.Column="0"
                                Width="40"
                                Height="40"
                                Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
                                BorderBrush="{DynamicResource SystemControlBackgroundBaseMediumBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Margin="0,0,8,0">
                                <Grid>
                                    <TextBlock
                                        Text="{Binding Width, StringFormat='{}{0}x'}"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="4,2" />
                                    <TextBlock
                                        Text="{Binding Height}"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Margin="2,4" />
                                </Grid>
                            </Border>

                            <!-- Building Info -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock
                                    Text="{Binding Name}"
                                    FontWeight="SemiBold"
                                    FontSize="13"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Text="{Binding Description}"
                                    FontSize="11"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    TextWrapping="Wrap"
                                    Margin="0,2,0,0" />
                                <TextBlock
                                    Text="{Binding Category}"
                                    FontSize="10"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Margin="0,2,0,0" />
                            </StackPanel>

                            <!-- Place button -->
                            <Button
                                Grid.Column="2"
                                Content="+"
                                FontSize="16"
                                FontWeight="Bold"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding $parent[UserControl].((vm:BuildingPresetsViewModel)DataContext).PlaceStampCommand}"
                                CommandParameter="{Binding}"
                                ToolTip.Tip="Place on canvas" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
