<UserControl
    x:Class="AnnoStudio.Views.DocumentTabsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AnnoStudio.ViewModels"
    d:DesignHeight="32"
    d:DesignWidth="800"
    x:DataType="vm:DocumentTabsViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:DocumentTabsViewModel />
    </Design.DataContext>

    <Border
        Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
        BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
        BorderThickness="0,0,0,1">
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Documents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:LayoutDocument">
                        <Border
                            Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
                            BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                            BorderThickness="0,0,1,0"
                            Padding="12,6"
                            MinWidth="120"
                            MaxWidth="200">
                            <Border.Styles>
                                <Style Selector="Border:pointerover">
                                    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltMediumHighBrush}" />
                                </Style>
                                <Style Selector="Border[IsHitTestVisible=True]">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </Border.Styles>
                            
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Title}"
                                    VerticalAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="12"
                                    Margin="0,0,8,0" />
                                
                                <Button
                                    Grid.Column="1"
                                    Width="16"
                                    Height="16"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Command="{Binding $parent[UserControl].((vm:DocumentTabsViewModel)DataContext).CloseDocumentCommand}"
                                    CommandParameter="{Binding}">
                                    <TextBlock
                                        Text="×"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
