<ui:FluentWindow
    x:Class="AnnoDesigner.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:AnnoDesigner.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AnnoDesigner.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:AnnoDesigner.ViewModels"
    x:Name="aboutWindow"
    Title="Anno Designer"
    Width="600"
    Height="480"
    d:DataContext="{d:DesignInstance Type=viewModel:AboutViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="480"
    d:DesignWidth="600"
    FontFamily="Segoe UI"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=AboutLeft, Mode=TwoWay}"
    ResizeMode="NoResize"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=AboutTop, Mode=TwoWay}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding
            Key="Esc"
            Command="{Binding CloseWindowCommand}"
            CommandParameter="{Binding ElementName=aboutWindow}" />
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
        <Style x:Key="SectionTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style x:Key="BodyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="10,0,0,4" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0"
            CanMaximize="False"
            ShowMaximize="False"
            ShowMinimize="False" />

        <Grid Grid.Row="0" Margin="20,20,82,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="64"
                Height="64"
                Margin="0,0,20,0"
                VerticalAlignment="Top"
                Source="pack://application:,,,/Assets/icon64.png"
                Stretch="Uniform" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Anno Designer" />
                <TextBlock Style="{StaticResource SubHeaderTextStyle}" Text="{l:Localize BuildingLayoutDesigner}" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{l:Localize Credits}" />

                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{l:Localize OriginalApplicationBy, StringFormat=\{0\} Jan Christoph Bernack (ZackSchneider)}" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{l:Localize CombinedForAnnoVersions, StringFormat='\{0\} Anno 1404, 2070, 2205 and 1800'}" />

                <TextBlock
                    Margin="10,15,0,4"
                    FontWeight="SemiBold"
                    Text="Presets By:" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{l:Localize BuildingPresets, StringFormat='\{0\} Anno 1404 by &quot;&lt;Unknown&gt;&quot;'}" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{l:Localize BuildingPresets, StringFormat='\{0\} Anno 2070 by Peter Hozak (DeathApril)'}" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{l:Localize BuildingPresets, StringFormat='\{0\} Anno 2205 by PickledWhispers'}" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{l:Localize BuildingPresets, StringFormat='\{0\} Anno 1800 by Sting McRay'}" />

                <Separator Margin="0,15,0,15" Background="#EEEEEE" />

                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{l:Localize AdditionalChanges}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="{l:Localize ManyThanks}" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Text="{l:Localize VisitTheFandom}" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" Orientation="Horizontal">
                <ui:Button Command="{Binding OpenOriginalHomepageCommand}" Content="{l:Localize OriginalHomepage}" />
                <ui:Button Command="{Binding OpenProjectHomepageCommand}" Content="{l:Localize ProjectHomepage}" />
                <ui:Button Command="{Binding OpenWikiHomepageCommand}" Content="{l:Localize GoToFandom}" />

                <ui:Button Command="{Binding ShowLicensesCommand}" Content="Licenses" />
            </WrapPanel>

            <Button
                Grid.Column="1"
                MinWidth="80"
                Margin="0"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=aboutWindow}"
                Content="{l:Localize Close}"
                IsDefault="True" />
        </Grid>
    </Grid>
</ui:FluentWindow>