<ui:FluentWindow
    x:Class="AnnoDesigner.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreModels="clr-namespace:AnnoDesigner.Core.Models;assembly=AnnoDesigner.Core"
    xmlns:cv2="clr-namespace:AnnoDesigner.Controls.Canvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:AnnoDesigner.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:AnnoDesigner"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:AnnoDesigner.ViewModels"
    xmlns:views="clr-namespace:AnnoDesigner.Views"
    xmlns:wpfui="clr-namespace:AvalonDock.Themes.WPFUI;assembly=AvalonDock.Themes.WPFUI"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="mainWindow"
    Width="{Binding MainWindowWidth, Mode=TwoWay}"
    Height="{Binding MainWindowHeight, Mode=TwoWay}"
    MinWidth="640"
    MinHeight="480"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="716.412"
    d:DesignWidth="1042.219"
    d:Foreground="Black"
    Closing="WindowClosing"
    ExtendsContentIntoTitleBar="True"
    FontFamily="Segoe UI"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Icon="/Assets/icon.ico"
    Left="{Binding MainWindowLeft, Mode=TwoWay}"
    Loaded="WindowLoaded"
    Top="{Binding MainWindowTop, Mode=TwoWay}"
    WindowBackdropType="Tabbed"
    WindowState="{Binding MainWindowWindowState, Mode=TwoWay}"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <!--  AvalonDock theme resource  -->
        <wpfui:WPFUITheme x:Key="AdWpfUiTheme"/>
        <HierarchicalDataTemplate DataType="{x:Type coreModels:AnnoObject}">
            <TextBlock Text="{Binding Label}"/>
        </HierarchicalDataTemplate>
    </ui:FluentWindow.Resources>
    <ui:FluentWindow.Title>
        <MultiBinding Converter="{StaticResource ConverterUnsavedChanges}">
            <Binding Path="MainWindowTitle"/>
            <Binding Path="AnnoCanvas.UndoManager.IsDirty"/>
        </MultiBinding>
    </ui:FluentWindow.Title>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                    MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <ui:TitleBar
            x:Name="titleBar"
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/Assets/icon.ico"/>
            </ui:TitleBar.Icon>
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal">
                    <views:MainMenuControl x:Name="MainMenuControl"/>
                    <TextBlock
                        Margin="120,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <TextBlock.Text>

                            <MultiBinding Converter="{StaticResource ConverterUnsavedChanges}">
                                <Binding Path="MainWindowTitle"/>
                                <Binding Path="AnnoCanvas.UndoManager.IsDirty"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </ui:TitleBar.Header>
            <ui:TitleBar.TrailingContent>
                <ui:Button
                    Margin="0,-1,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding ShowPreferencesWindowCommand}"
                    Content="{l:Localize Preferences,
                                         StringFormat='\{0\}...'}">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Settings24"/>
                    </ui:Button.Icon>

                </ui:Button>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>


        <DockingManager
            x:Name="dockManager"
            Grid.Row="1"
            Padding="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Theme="{StaticResource AdWpfUiTheme}">
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePane DockWidth="320">
                        <LayoutAnchorable
                            Title="Building Presets"
                            AutoHideMinWidth="200"
                            CanAutoHide="False"
                            CanClose="False"
                            CanDockAsTabbedDocument="False"
                            CanHide="False"
                            ContentId="PresetsPane">
                            <views:BuildingPresetsPanel x:Name="buildingPresetsPanel"/>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>

                    <LayoutDocumentPane>

                        <LayoutDocument
                            CanClose="False"
                            CanFloat="False"
                            ContentId="MainDocument2">
                            <LayoutDocument.Title>
                                <MultiBinding Converter="{StaticResource ConverterUnsavedChanges}">
                                    <Binding FallbackValue="Layout"
                                            Path="AnnoCanvas.Filename"/>
                                    <Binding Path="AnnoCanvas.UndoManager.IsDirty"/>
                                </MultiBinding>
                            </LayoutDocument.Title>
                            <ScrollViewer
                                CanContentScroll="True"
                                Focusable="False"
                                HorizontalScrollBarVisibility="{Binding ShowScrollbars}"
                                VerticalScrollBarVisibility="{Binding ShowScrollbars}">
                                <cv2:AnnoCanvas x:Name="annoCanvas"/>
                            </ScrollViewer>
                        </LayoutDocument>
                    </LayoutDocumentPane>
                    <LayoutPanel DockWidth="380"
                            Orientation="Vertical">
                        <LayoutAnchorablePane DockHeight="1*">
                            <LayoutAnchorable
                                Title="{l:Localize ManageStats}"
                                CanAutoHide="False"
                                CanClose="False"
                                CanDockAsTabbedDocument="False"
                                CanHide="False"
                                ContentId="StatisticsPane">
                                <my:StatisticsView x:Name="statisticsView"
                                        DataContext="{Binding StatisticsViewModel}"/>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane DockHeight="3*">
                            <LayoutAnchorable
                                Title="Properties"
                                CanAutoHide="False"
                                CanClose="False"
                                CanDockAsTabbedDocument="False"
                                CanHide="False"
                                ContentId="PropertiesPane">
                                <views:PropertiesPanel x:Name="propertiesPanel"/>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>

                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        <ui:Card
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0"
            Padding="0">

            <StatusBar Padding="2">

                <StatusBarItem Content="{l:Localize StatusBarControls}"/>
                <StatusBarItem Margin="4,0,0,0"
                        Content="{Binding StatusMessage}"/>
                <StatusBarItem
                    Margin="4,0,0,0"
                    HorizontalAlignment="Right"
                    Content="{Binding StatusMessageClipboard}"/>
            </StatusBar>
        </ui:Card>
    </Grid>
</ui:FluentWindow>