<ui:FluentWindow
    x:Class="AnnoDesigner.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnnoDesigner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Anno Designer"
    Width="250"
    Height="200"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <ui:TitleBar Title="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type ui:FluentWindow}}}" CanMaximize="False" ShowMinimize="False" ShowMaximize="False">
        </ui:TitleBar>
        <TextBlock
            Margin="0,0,0,76"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="Installing Update" />
        <ui:ProgressRing
            x:Name="progressBar"
            Width="32"
            Height="32"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsIndeterminate="True" />
        <ui:Image
            Width="82"
            Height="58"
            Margin="0,26,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Assets/icon64.png" />
    </Grid>
</ui:FluentWindow>
