# anno-studio

./: .editorconfig  .gitignore  AnnoDesigner.sln  AnnoDesigner.slnx  CHANGELOG.md  ColorPresetsDesigner.slnx  Directory.Packages.props  README.md
AnnoDesigner/: AnnoDesigner.csproj  AnnoDesigner_4qyf5jsn_wpftmp.csproj  AnnoDesigner_gk4dxb2j_wpftmp.csproj  AnnoDesigner_qxfprkwn_wpftmp.csproj  App.xaml  App.xaml.cs  app.config
AnnoDesigner.Core/: AnnoDesigner.Core.csproj  CoreConstants.cs
AnnoDesigner.Core/Extensions/: BuildingInfoExtensions.cs
AnnoDesigner.Core/Helper/: MathHelper.cs  SerializationHelper.cs
AnnoDesigner.Core/Models/: AnnoObject.cs  IAppSettings.cs  TransformationEnums.cs
AnnoDesigner.Core/RecentFiles/: RecentFilesAppSettingsSerializer.cs  RecentFilesInMemorySerializer.cs
AnnoDesigner.Core/Services/: ClipboardService.cs  ITransformationService.cs
AnnoDesigner.EditorCanvas/: AnnoDesigner.EditorCanvas.csproj  EditorCanvas.xaml  EditorCanvas.xaml.cs  plan.md
AnnoDesigner.EditorCanvas.Demo/: AnnoDesigner.EditorCanvas.Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnnoDesigner.EditorCanvas/Content/: IObjectManager.cs  ObjectManagerQuadTree.cs
AnnoDesigner.EditorCanvas/Core/: DefaultPlacementValidator.cs  ILayeredRenderer.cs  IPlacementValidator.cs  IPreferencesService.cs  IRenderLayer.cs  IRenderer.cs  ITransformService.cs  IUndoManager.cs  IUndoOperation.cs  PreferencesService.cs  RenderLayerBase.cs  RendererWpf.cs  TransformService.cs  UndoManager.cs
AnnoDesigner.EditorCanvas/Interaction/: HotkeyManager.cs  IInputHandler.cs  InputInteractionService.cs
AnnoDesigner.EditorCanvas/Tooling/: CurveTool.cs  DuplicateTool.cs  ITool.cs  LassoSelectTool.cs  LineDrawTool.cs  MultilineTool.cs  PathEditTool.cs  PencilDrawTool.cs  PlacementTool.cs  RectDrawTool.cs  RectSelectTool.cs  RoadPlacementTool.cs  SelectionTool.cs  ToolManager.cs  TransformTool.cs
AnnoDesigner.EditorCanvas/Views/: LayerManagerControl.xaml  LayerManagerControl.xaml.cs
AnnoDesigner.Gamedata/: AnnoDesigner.Gamedata.csproj
AnnoDesigner.Gamedata/Extensions/: BinaryReaderExtensions.cs  FileDBExtensions.cs  RDAReaderExtensions.cs  SupportExtensions.cs
AnnoDesigner.Gamedata/Support/: Grid2D.cs  Line2D.cs  Point2D.cs  Point3D.cs  Rectangle.cs  Size.cs
AnnoDesigner.Import/: Anno117.cs  AnnoDesigner.Import.csproj  README.md
AnnoDesigner.Import/Extensions/: DictionaryExtensions.cs  ModelExtensions.cs
AnnoDesigner.Import/Model/: BaseObject.cs  GameObject.cs  Island.cs  Modules.cs  RoadObject.cs  TileGraph.cs  TileObject.cs
AnnoDesigner.Import/Outlines/: OutlinesLoader.cs
AnnoDesigner.Import/docs/: Anno117_Assets.md  Anno117_Savegames.md
AnnoDesigner/CommandLine/: ArgumentParser.cs
AnnoDesigner/Components/: AnnoCanvas.xaml.cs  migration.md
AnnoDesigner/Controls/: AnnoCanvas.xaml.cs  ColorPicker.xaml  MultiSelectComboBox.xaml  PropertyGridHeader.xaml  PropertyGridHeader.xaml.cs  PropertyGridItem.xaml  PropertyGridItem.xaml.cs
AnnoDesigner/Converters/: ColorToSolidColorBrushConverter.cs  ExtendedMouseActionToImageSourceConverter.cs  IconImageToDisplayNameConverter.cs
AnnoDesigner/Extensions/: BuildingInfoExtensions.cs  FrameworkElementExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs
AnnoDesigner/Helper/: BrushCache.cs  Commons.cs  HotkeyCommandManager.cs  PenCache.cs  UpdateHelper.cs
AnnoDesigner/Helpers/: AdjecentCellGrouper.cs  BrushCache.cs  ColorHueSaturationBrightnessComparer.cs  Commons.cs  CoordinateHelper.cs  FileAssociationHelper.cs  HotkeyCommandManager.cs  PenCache.cs  PolygonBoundaryFinderHelper.cs  RoadMergeHelper.cs  RoadSearchHelper.cs  UpdateHelper.cs
AnnoDesigner/Localization/: Localization.cs  LocalizationData.cs  LocalizeBinding.cs  TreeLocalization.cs
AnnoDesigner/Models/: AppSettings.cs  ExportSettings.cs  GameVersionFilter.cs  Hotkey.cs  IAnnoCanvas.cs  IHotkeySource.cs  JsonAppSettings.cs  LayoutObject.cs  PreferencePage.cs  TemplateFilter.cs  UserDefinedColor.cs  Viewport.cs
AnnoDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AnnoDesigner/Services/: DocumentManager.cs  DocumentServices.cs  DocumentServicesFactory.cs  ExportService.cs  IDocumentServicesFactory.cs  IExportService.cs  ILayoutService.cs  ISharedResourceManager.cs  LayoutService.cs  MessageBoxService.cs  PresetApplicationService.cs  SharedResourceManager.cs  ThemeService.cs  TransformationService.cs
AnnoDesigner/Themes/: Compact.xaml
AnnoDesigner/ViewModels/: AboutViewModel.cs  BuildingSettingsViewModel.cs  DocumentViewModel.cs  GeneralSettingsViewModel.cs  HotkeyCommandManager.cs  HotkeyRecorderViewModel.cs  LayoutSettingsViewModel.cs  LicensesViewModel.cs  MainViewModel.cs  ManageKeybindingsViewModel.cs  PreferencesViewModel.cs  PresetsTreeSearchViewModel.cs  PresetsTreeViewModel.cs  StatisticsViewModel.cs  UpdateSettingsViewModel.cs  WelcomeViewModel.cs
AnnoDesigner/Views/: About.xaml  About.xaml.cs  BuildingView.xaml  BuildingView.xaml.cs  HotkeyRecorderWindow.xaml  HotkeyRecorderWindow.xaml.cs  ImportSavegameWindow.xaml  ImportSavegameWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LicensesWindow.xaml  LicensesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  VersionView.xaml  Welcome.xaml  Welcome.xaml.cs
AnnoStudio/: AnnoStudio.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AnnoStudio/Services/: CanvasIntegrationService.cs  DocumentManager.cs  IDocumentManager.cs  IPresetsService.cs  IProjectService.cs  IStampService.cs  PresetsService.cs  ProjectService.cs  StampService.cs
AnnoStudio/ViewModels/: BuildingPresetsViewModel.cs  CanvasViewModel.cs  DockFactory.cs  DocumentTabsViewModel.cs  FileDocument.cs  LayoutDocument.cs  MainWindowViewModel.cs  PlaygroundViewModel.cs  PropertiesViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs
ColorPresetsDesigner/: ColorPresetsDesigner.csproj
(+255 files in other folders)
