<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/AnnoDesigner.Core.Tests/AnnoDesigner.Core.Tests.csproj" />
    <Project Path="Tests/AnnoDesigner.Tests/AnnoDesigner.Tests.csproj" />
    <Project Path="Tests/PresetParser.Tests/PresetParser.Tests.csproj" />
  </Folder>
  <Project Path="AnnoDesigner.Core/AnnoDesigner.Core.csproj" />
  <Project Path="AnnoDesigner/AnnoDesigner.csproj" />
  <Project Path="PresetParser/PresetParser.csproj" />
</Solution>
